<!DOCTYPE html>
<html>
	<head>
		<title>Ebrantjay collections</title>
		<img src="Ebrantjay.jpeg" width="400px" title="Ebrantjay logo">

		<style>
			
			.founder{
				font-family:'Courier New', Courier, monospace;
			}


			.head{
				font-size:30px;
				font-family:oblique;
			}

			body {
  background: linear-gradient(-45deg, black, pink, yellow);
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

	.des{
		text-align:center;
		font-family:'Courier New', Courier, monospace;
	}

	.div1{
		font-family:Arial, Helvetica, sans-serif;
	}
		</style>
	</head>
	<body>
		<h1 class="head">EBRANTJAY COLLECTIONS (we cut to fix your curves)</h1>

		<p class="founder">founder: Judith Bogobiri</p>

	
	</body>
</html>
